[gd_scene format=3 uid="uid://cv1thwa77en5x"]

[node name="ManufacturingPanel" type="Panel"]
offset_left = 558.0
offset_top = 192.0
offset_right = 836.0
offset_bottom = 648.0

[node name="GoodsLabel" type="Label" parent="."]
layout_mode = 2
offset_left = -464.0
offset_top = 216.0
offset_right = -144.0
offset_bottom = 242.0
text = "[GOODS]"
horizontal_alignment = 1

[node name="WorkersLabel" type="Label" parent="."]
layout_mode = 2
offset_left = -352.0
offset_top = 176.0
offset_right = -32.0
offset_bottom = 202.0
text = "[WORKERS]"

[node name="FactoryLabel" type="Label" parent="."]
layout_mode = 2
offset_left = -464.0
offset_top = 152.0
offset_right = -144.0
offset_bottom = 178.0
text = "[FACTORY]"

[node name="CreateGoodsButton" type="Button" parent="."]
layout_mode = 2
offset_left = -152.0
offset_top = -488.0
offset_right = 168.0
offset_bottom = -168.0
text = "Create Goods"

[node name="HireWorkerButton" type="Button" parent="."]
layout_mode = 2
offset_left = 216.0
offset_top = -144.0
offset_right = 536.0
offset_bottom = 176.0
text = "Hire Worker
"

[node name="OpenFactoryButton" type="Button" parent="."]
layout_mode = 2
offset_left = -104.0
offset_top = -192.0
offset_right = 216.0
offset_bottom = 128.0
text = "Open Factory
"
