[gd_scene format=3 uid="uid://ceit1l10wdsth"]

[node name="StorePanel" type="Panel"]
offset_top = 192.0
offset_right = 1153.0
offset_bottom = 648.0

[node name="InStoreLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 465.0
offset_top = 50.0
offset_right = 671.0
offset_bottom = 76.0
text = "[IN-STORE]"
horizontal_alignment = 1

[node name="CashierLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 515.0
offset_top = 303.0
offset_right = 623.0
offset_bottom = 329.0
text = "[CASHIERS]"
horizontal_alignment = 1

[node name="StoresLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 443.0
offset_top = 190.0
offset_right = 699.0
offset_bottom = 216.0
text = "[STORES]"
horizontal_alignment = 1

[node name="SellGoodsButton" type="Button" parent="."]
layout_mode = 2
offset_left = 442.0
offset_top = 90.0
offset_right = 690.0
offset_bottom = 173.0
text = "Sell Goods"

[node name="HireCashierButton" type="Button" parent="."]
layout_mode = 2
offset_left = 453.0
offset_top = 343.0
offset_right = 688.0
offset_bottom = 404.0
text = "Hire Cashier
"

[node name="OpenStoreButton" type="Button" parent="."]
layout_mode = 2
offset_left = 452.0
offset_top = 227.0
offset_right = 690.0
offset_bottom = 287.0
text = "Open Store"
