[gd_scene load_steps=2 format=3 uid="uid://b0jpxw8numg41"]

[ext_resource type="Script" path="res://store.gd" id="1_p608t"]

[node name="StorePanel" type="Panel"]
offset_left = 2.0
offset_right = 1153.0
offset_bottom = 646.0
script = ExtResource("1_p608t")

[node name="GoodsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 990.0
offset_top = 40.0
offset_right = 1058.0
offset_bottom = 66.0
text = "[GOODS]"
horizontal_alignment = 1

[node name="InStoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 40.0
offset_right = 193.0
offset_bottom = 66.0
text = "[IN-STORE]"
horizontal_alignment = 1

[node name="TransportLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 510.0
offset_top = 40.0
offset_right = 614.0
offset_bottom = 66.0
text = "[TRANSPORT]"
horizontal_alignment = 1

[node name="DepotLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 526.0
offset_top = 112.0
offset_right = 630.0
offset_bottom = 138.0
text = "[DEPOTS]"
horizontal_alignment = 1

[node name="DriversLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 526.0
offset_top = 192.0
offset_right = 630.0
offset_bottom = 218.0
text = "[DRIVERS]"
horizontal_alignment = 1

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 646.0
offset_top = 544.0
offset_right = 735.0
offset_bottom = 570.0
text = "[MONEY]"
horizontal_alignment = 1

[node name="StoresLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 112.0
offset_right = 191.0
offset_bottom = 138.0
text = "[STORES]"
horizontal_alignment = 1

[node name="CashierLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 192.0
offset_right = 195.0
offset_bottom = 218.0
text = "[CASHIERS]"

[node name="FactoryLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 982.0
offset_top = 112.0
offset_right = 1064.0
offset_bottom = 138.0
text = "[FACTORY]"

[node name="WorkersLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 982.0
offset_top = 192.0
offset_right = 1069.0
offset_bottom = 218.0
text = "[WORKERS]"

[node name="Rentlabel" type="Label" parent="."]
layout_mode = 0
offset_left = 406.0
offset_top = 544.0
offset_right = 493.0
offset_bottom = 570.0
text = "[RENT]"
horizontal_alignment = 1

[node name="CreateGoodsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 966.0
offset_top = 64.0
offset_right = 1079.0
offset_bottom = 99.0
text = "Create Goods"

[node name="SellGoodsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 64.0
offset_right = 207.0
offset_bottom = 99.0
text = "Sell Goods"

[node name="TransportButton" type="Button" parent="."]
layout_mode = 0
offset_left = 510.0
offset_top = 64.0
offset_right = 648.0
offset_bottom = 99.0
text = "Transport Goods"

[node name="DepotButton" type="Button" parent="."]
layout_mode = 0
offset_left = 510.0
offset_top = 144.0
offset_right = 648.0
offset_bottom = 179.0
text = "Open Depot"

[node name="HireDriverButton" type="Button" parent="."]
layout_mode = 0
offset_left = 510.0
offset_top = 216.0
offset_right = 648.0
offset_bottom = 251.0
text = "Hire Driver"

[node name="OpenStoreButton" type="Button" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 144.0
offset_right = 207.0
offset_bottom = 179.0
text = "Open Store"

[node name="OpenFactoryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 966.0
offset_top = 144.0
offset_right = 1079.0
offset_bottom = 179.0
text = "Open Factory
"

[node name="HireCashierButton" type="Button" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 216.0
offset_right = 207.0
offset_bottom = 251.0
text = "Hire Cashier
"

[node name="HireWorkerButton" type="Button" parent="."]
layout_mode = 0
offset_left = 966.0
offset_top = 216.0
offset_right = 1079.0
offset_bottom = 251.0
text = "Hire Worker
"

[node name="MessageLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 422.0
offset_top = 584.0
offset_right = 731.0
offset_bottom = 620.0
text = "[MESSAGES]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SellGoodsTimer" type="Timer" parent="."]

[node name="RentTimer" type="Timer" parent="."]
wait_time = 30.0

[node name="CreateGoodsTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="TransportGoodsTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="CreateGoodsButton" to="." method="_on_create_goods_button_pressed"]
[connection signal="pressed" from="SellGoodsButton" to="." method="_on_sell_goods_button_pressed"]
[connection signal="pressed" from="TransportButton" to="." method="_on_transport_button_pressed"]
[connection signal="pressed" from="DepotButton" to="." method="_on_depot_button_pressed"]
[connection signal="pressed" from="HireDriverButton" to="." method="_on_hire_driver_button_pressed"]
[connection signal="pressed" from="OpenStoreButton" to="." method="_on_open_store_button_pressed"]
[connection signal="pressed" from="OpenFactoryButton" to="." method="_on_open_factory_button_pressed"]
[connection signal="pressed" from="HireCashierButton" to="." method="_on_hire_cashier_button_pressed"]
[connection signal="pressed" from="HireWorkerButton" to="." method="_on_hire_worker_button_pressed"]
[connection signal="timeout" from="SellGoodsTimer" to="." method="_on_sell_goods_timer_timeout"]
[connection signal="timeout" from="RentTimer" to="." method="_on_rent_timer_timeout"]
[connection signal="timeout" from="CreateGoodsTimer" to="." method="_on_create_goods_timer_timeout"]
[connection signal="timeout" from="TransportGoodsTimer" to="." method="_on_transport_goods_timer_timeout"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
